<<<<<<< HEAD
# IPv4 Address [ipconfig]
LOCALHOST = http://IPv4-Address:3000
=======
<<<<<<< HEAD
# # IPv4 Address [ipconfig]
LOCALHOST = http://192.168.1.160:3000
# LOCALHOST = http://localhost:3000
=======
# IPv4 Address [ipconfig]
LOCALHOST = http://IPv4-Address:3000
>>>>>>> b48b7e8308eb44d513b621b735ccccf58e4f3c33
>>>>>>> 2a7d32f5ef1772baf95c72dfdaabede24e42ddf0
